<!DOCTYPE html>
<html lang="en">
<head>
<title>MiniMovieBuff</title>
<style>
  table{
    width: 100%;
    table-layout: fixed;
  }
  ul {
    display: table;
    margin: 0 auto;
  }
  body{
    background-color:beige;
  }
  h1 {
  color: chocolate;
  font-family:'Times New Roman', Times, serif;
  font-size: 175%;
  text-align: center;
  }
  h2{
    font-size: 125%;
    text-align: center;
  }
  th{
    width: 70%;
    color: rgb(223, 187, 71);
    background-color: black;
    font-size: 100%;
    font-weight: bolder;
  }
  
  td{
    width: 20%;
    color: black;
    text-align: left;
    padding-left: 10px;
    font-size: 100%;
    word-wrap: break-word;
    font-weight: lighter;
  }
  
  
</style>
</head>
<body>
  <h1>Hello {{ .Title}} !</h1>
  <h2>Movie Related Endpoints</h2>
  
    <table border="1">
      
      <tr><th>Endpoints</th>
      <th>Description</th>
      <th>Parameters</th>
      <th>Sample URL</th>
      <th>Sample Request Body</th>
      <th>Sample Response</th></tr>

      {{range .Endpointsdata.Movie}}
      <ul style="list-style-type:circle;">
      <tr>
        <td><strong>{{.Method}}</strong><br>{{.Endpoints}}</td>
        <td>{{.Description}}</td>
        <td><br>{{range .Parameters}}
          <li>{{.}}<br></li>
          {{end}}<br>
        </td>
        <td><br><strong>Req URL:</strong>{{ .Samplereqres.ReqURL}}<br></td>
        <td><br><strong>Request Body:</strong>{{ .Samplereqres.ReqBody}}<br></td>
        <td><br><strong>Response:</strong>{{ .Samplereqres.Response}}<br></td>
      </tr>
      </ul>
      {{end}}

    </table>
    <h2>User Related Endpoints</h2>
    <table border="1">
      
      <tr><th>Endpoints</th>
      <th>Description</th>
      <th>Parameters</th>
      <th>Sample URL</th>
      <th>Sample Request Body</th>
      <th>Sample Response</th></tr>

      {{range .Endpointsdata.User}}
      <tr>
        <td><strong>{{.Method}}</strong><br>{{.Endpoints}}</td>
        <td>{{.Description}}</td>
        <td><br>{{range .Parameters}}
          <li>{{.}}<br></li>
          {{end}}<br>
        </td> 
        <td><br><strong>Req URL:</strong>{{ .Samplereqres.ReqURL}}<br></td>
        <td><br><strong>Request Body:</strong>{{ .Samplereqres.ReqBody}}<br></td>
        <td><br><strong>Response:</strong>{{ .Samplereqres.Response}}<br></td> 
      </tr>
      {{end}}

    </table>
    <h2>Favourites Related Endpoints</h2>
    <table border="1">
      
      <tr><th>Endpoints</th>
      <th>Description</th>
      <th>Parameters</th>
      <th>Sample URL</th>
      <th>Sample Request Body</th>
      <th>Sample Response</th></tr>

      {{range .Endpointsdata.Favourite}}
      <tr>
        <td><strong>{{.Method}}</strong><br>{{.Endpoints}}</td>
        <td>{{.Description}}</td>
        <td><br>{{range .Parameters}}
          <li>{{.}}<br></li>
          {{end}}<br>
        </td>
        <td><br><strong>Req URL:</strong>{{ .Samplereqres.ReqURL}}<br></td>
        <td><br><strong>Request Body:</strong>{{ .Samplereqres.ReqBody}}<br></td>
        <td><br><strong>Response:</strong>{{ .Samplereqres.Response}}<br></td>
      </tr>
      {{end}}

    </table>
    <h2>Watchlist Related Endpoints</h2>
    <table border="1">
      
      <tr><th>Endpoints</th>
      <th>Description</th>
      <th>Parameters</th>
      <th>Sample URL</th>
      <th>Sample Request Body</th>
      <th>Sample Response</th></tr>

      {{range .Endpointsdata.Watchlist}}
      <tr>
        <td><strong>{{.Method}}</strong><br>{{.Endpoints}}</td>
        <td>{{.Description}}</td>
        <td><br>{{range .Parameters}}
          <li>{{.}}<br></li>
          {{end}}<br>
        </td>
        <td><br><strong>Req URL:</strong>{{ .Samplereqres.ReqURL}}<br></td>
        <td><br><strong>Request Body:</strong>{{ .Samplereqres.ReqBody}}<br></td>
        <td><br><strong>Response:</strong>{{ .Samplereqres.Response}}<br></td> 
      </tr>
      {{end}}

    </table>
</body>
</html>